html, body

    &.light
        --text: black
        --bg: aliceblue

        %bg_nav
            background-color: darken(aliceblue, 5)

    &.dark
        --text: white
        --bg: #333

        %bg_nav
            background-color: lighten(#333, 5)
