//@import variablen

$width: 250px
$height: 350px
$borderSize: 5px
$borderRadius: 20px

.card
    width: $width
    height: $height
    position: relative
    z-index: 2
    border-radius: $borderRadius

    .content
        width: 100%
        height: 100%
        background-color: black
        border-radius: $borderRadius - $borderSize

    &::after, &::before
        content: ""
        width: $width + ($borderSize*2)
        height: $height + ($borderSize*2)
        position: absolute
        z-index: -1
        background-image: linear-gradient(10deg, red, blue)
        background-size: 100% 300%
        animation: move 2500ms infinite alternate linear
        top: -$borderSize
        left: -$borderSize
        border-radius: $borderRadius
    &::after
        opacity: 0.7
        filter: blur($width/4)

@keyframes move
    0%
        background-position: top center
    100%
        background-position: bottom center
